<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
<h1>
    What is html?
</h1>
<a href="Html5 logotype">
    <img src="img/hmtl.jpg" width="300" height="300" alt="Html5 logotype">
</a>
<img src="img/favicon.png" alt="">
<nav>
<ul> 
    <li>HTML stands for Hyper Text Markup Language</li> 
    <li>HTML is the standard markup language for creating Web pages</li> 
    <li>HTML describes the structure of a Web page</li>
    <li>HTML consists of a series of elements</li>
    <li>HTML elements tell the browser how to display the content</li>
    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</li>

</ul>
</nav>
<h1>
    <b>Basics</b>
</h1>
<main>
<p>
    An HTML element is defined buy a <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank"> start 
    </a>
    tag, some content, and an end tag. The HTML <b>element</b> is everything from the start tag to the end
    tag
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for the apeearance of the document.
</p>
<h1>History</h1>
<hr>
<h2>Tags</h2>
<aside>HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the least:
</aside>
<blockquote>
  <h1>Heading Level 1</h1>
  <h2>Heading Level 2</h2>
  <h3>Heading Level 3</h3> 
  <h4>Heading Level 4</h4>  
  <h5>Heading Level 5</h5>
  <h6>Heading Level 6</h6>
</blockquote>
<footer> 
    Read more <a href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html" target="_blank"> here </a>
</footer>
<h5>Have a questions? Write here </h5>
<form>
    <input type="search"
    name="search" id="search"
    placeholder="Your email">
      <input type="submit"
      value="Send">
</form>
</body>